<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donavon Ellison's Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<!-- 
    - Displays a picture of yourself and your name as the main, focal point of the page
    - Brief sentence description of yourself and who you are
    - Additional details that fill up the page and make the page look good -->
<body>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a href="my-journey.html">My Journey</a>
        </nav>

        <h1 id="intro">Welcome to my Page!</h1>

        <div id="home-image-container">
            <img id="homepagePic"src="images/my army picture.jpg" alt="Donavon Ellison army picture">
        </div>

        <h1 id="home-name">Donavon Ellison</h1>

        <h2 id="intro-text">A little about me</h2>
        <p id="home-body">
            My name is Donavon Ellison.
        </p>

        <footer>
            <h4 id="email">Email: donavonelli@yahoo.com</h4>
            <span class="footer-link button"><a href="https://github.com/donavonelli/">Github</a></span>
            <span class="footer-link button"><a href="https://www.linkedin.com/in/donavonellison/">Linkedin</a></span>
        </footer>
    </main>
</body>
</html>